# Dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/asylbekov/dagger4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/asylbekov/dagger4/app/: App.kt
app/src/main/java/kg/asylbekov/dagger4/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/kg/asylbekov/dagger4/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/test/java/kg/asylbekov/dagger4/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kg/asylbekov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kg/asylbekov/data/api/: ApiUser.kt
data/src/main/java/kg/asylbekov/data/repository/: DataRepositoryImpl.kt
data/src/test/java/kg/asylbekov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kg/asylbekov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kg/asylbekov/domain/models/: Bpi.kt  CoinResponse.kt  Currency.kt  EUR.kt  GBP.kt  Time.kt  USD.kt
domain/src/main/java/kg/asylbekov/domain/repository/: DataRepository.kt
domain/src/main/java/kg/asylbekov/domain/use_cases/: GetDataUseCase.kt
domain/src/test/java/kg/asylbekov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
